{
    "name": "GameContoller",
    "rootNamespace": "",
    "references": [
        "GUID:324caed91501a9c47a04ebfd87b68794",
        "GUID:d1b444302b718f44cb143fec387f1e3e",
        "GUID:70a2de2e8bfac244987cc54a9326d9d0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:adac8d59ad7e8504f82d387cded797a7",
        "GUID:341d04dbc3e6ced4f903de04a0918a48"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}