{
    "name": "GameContoller",
    "rootNamespace": "",
    "references": [
        "GUID:d1b444302b718f44cb143fec387f1e3e",
        "GUID:70a2de2e8bfac244987cc54a9326d9d0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:375a2b2d1d3bd46ba98f8cd67b6afde6",
        "GUID:324caed91501a9c47a04ebfd87b68794",
        "GUID:b672221bb078b29459516cbc7f6a85a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}