{
    "name": "GameModels",
    "rootNamespace": "",
    "references": [
        "GUID:adac8d59ad7e8504f82d387cded797a7",
        "GUID:341d04dbc3e6ced4f903de04a0918a48",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:375a2b2d1d3bd46ba98f8cd67b6afde6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}